FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements.txt
COPY requirements.txt .

# Установка зависимостей
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Копирование кода
COPY . .

# Создание директорий
RUN mkdir -p data/raw data/processed data/models logs

# Streamlit порт
EXPOSE 8501

# Запуск Streamlit
CMD ["streamlit", "run", "src/ui/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
